<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.scss">
  <script src="scripts/index.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".bxslider").bxSlider();

    });


  </script>
  <title>Front-end-fun</title>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="0">

  <nav class="navbar fixed-top navbar-expand-lg nav nav-pills" id="navbar">
    <a class="navbar-brand" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="dropdown"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-auto" id="dropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portifolio">PORTIFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#blog">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
        <li><a href="nav-link"><i class="fas fa-search"></i></a></li>
        <li></li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="row">
      <div class="mx-auto welcome">
        Welcome to MySite
      </div>
    </div>
    <hr class="first-hr">
    <div class="row"><button class="btn btn-secondary more mx-auto" data-toggle="modal"
        data-target="#exampleModal">Learn More</button></div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="learnModal"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Learn More</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="/images/about-team-box-desk.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container" id="about">
    <div class="small-title">What we do?</div>
    <div class="big-title">STORY ABOUT US</div>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor.</p>
    <div class="row about">
      <div class="col-md-4 col-12"><img src="/images/about-team-box-bg.png" alt=""></div>
      <div class="col-md-4 col-6"><img src="/images/about-team-box-gear.png" alt=""></div>
      <div class="col-md-4 col-6"><img src="/images/about-team-box-desk.png" alt=""></div>
    </div>
  </div>
  <div class="green">
    <div class="row">
      <div class="col-md-3">
        <div class="count">22</div>
        <div class="something">Something</div>
      </div>
      <div class="col-md-3">
        <div class="count">500</div>
        <div class="something">Something</div>
      </div>
      <div class="col-md-3">
        <div class="count">67</div>
        <div class="something">Something</div>
      </div>
      <div class="col-md-3">
        <div class="count">29</div>
        <div class="something">Something</div>
      </div>
    </div>
  </div>

  <div class="container two">
    <div class="small-title">We work with</div>
    <div class="big-title">AMAZING SERVICES</div>
    <hr>
    <div class="row work">
      <div class="col-md-4">
        <div><img src="/images/ico-book.jpg"> PHOTOGRAPHY</div><br>
        <div class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
        </div>
      </div>
      <div class="col-md-4">
        <div> <img src="/images/ico-target.jpg">PHOTOGRAPHY</div><br>
        <div class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

        </div>
      </div>
      <div class="col-md-4">
        <div> <img src="/images/ico-graph.jpg">PHOTOGRAPHY</div><br>
        <div class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

        </div>
      </div>
    </div>
    <hr class="work">
    <div class="row work">
      <div class="col-md-4">
        <div><img src="/images/ico-house.jpg"> PHOTOGRAPHY</div><br>
        <div class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
        </div>
      </div>
      <div class="col-md-4">
        <div><img src="/images/ico-picture.jpg"> PHOTOGRAPHY</div><br>
        <div class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
        </div>
      </div>
      <div class="col-md-4">
        <div><img src="/images/ico-scan.jpg"> PHOTOGRAPHY</div><br>
        <div class="image-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
        </div>
      </div>
    </div>
  </div>

  <div class="devices">
    <div class="small-title">For all devices</div>
    <div class="big-title">UNIQUE DESIGN</div>
    <hr>
    <img class="ipad" src="/images/ipad-vertical.png">
    <img class="iphone" src="/images/iphone-vertical.png">
  </div>
  <div class="container we-do" id="service">
    <div class="small-title">Service</div>
    <div class="big-title">WHAT WE DO</div>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    <div class="row">
      <div class="col-md-6">
        <img src="/images/what-we-do-thumbnail.png" alt="">
      </div>
      <div class="col-md-6 ">

        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <h5 class="mb-0">
                <button class="btn ">
                  <img src="/images/ico-picture.jpg"> PHOTOGRAPHY
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              <h5 class="mb-0">
                <button class="btn collapsed">
                  <img src="/images/ico-house.jpg"> CREATIVITY
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree"
              aria-expanded="false" aria-controls="collapseThree">

              <h5 class="mb-0">
                <button class="btn collapsed">
                  <img src="/images/ico-target.jpg"> WEB DESIGN
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="quote">
    <div class="bxslider">
      <div class="row">
        <div class="col-md-4"><img src="/images/ico-speech-bubble-large.png" alt=""></div>
        <div class="col-md-8">
          <p class="quote-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco "</p>
          <p class="name"> - Jone Doe</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img src="/images/ico-speech-bubble-large.png" alt=""></div>
        <div class="col-md-8">
          <p class="quote-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco "</p>
          <p class="name"> - Bill Gates</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img src="/images/ico-speech-bubble-large.png" alt=""></div>
        <div class="col-md-8">
          <p class="quote-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco "</p>
          <p class="name"> - Steve Jobs</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="container" id="portifolio">
    <div class="small-title">Who we are</div>
    <div class="big-title">MEET OUR TEAM</div>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor.</p>
    <div class="row">
      <div class="col-md-4">
        <img src="/images/team-person-1.png" alt="">
        <div class="caption">CHELSEA DIX
          <p>Graphic Design</p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="/images/team-pesron-2.png" alt="">
        <div class="caption">CHRISTOPHER CAMPBELL
          <p>Branding/UX design</p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="/images/team-person-3.png" alt="">
        <div class="caption">
          MICHAEL FERTIG
          <p>Developer</p>
        </div>
      </div>
    </div>
  </div>

  <div class="brands">
    <div class="row brand">
      <div class="col-md-2 col-4"><img src="/images/client-1.png" alt=""></div>
      <div class="col-md-2 col-4"><img src="/images/client-2.png" alt=""></div>
      <div class="col-md-2 col-4"><img src="/images/client-3.png" alt=""></div>
      <div class="col-md-2 col-4"><img src="/images/client-4.png" alt=""></div>
      <div class="col-md-2 col-4"><img src="/images/client-5.png" alt=""></div>
      <div class="col-md-2 col-4"><img src="/images/client-6.png" alt=""></div>
    </div>
  </div>

  <div class="gallery">
    <div class="small-title">What we do</div>
    <div class="big-title">SOME OF OUR WORK</div>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor.</p>
    <div class="row ">
      <div class="col-md-3">
        <a href="/images/gallery-thumb-man.jpg" id="one-image" data-fancybox="gallery"><img
            src="/images/gallery-thumb-man.jpg"></a>
        <a href="/images/gallery-thumb-building.jpg" id="one-image" data-fancybox="gallery"> <img
            src="/images/gallery-thumb-building.jpg"></a>
      </div>
      <div class="col-md-3">
        <a href="/images/gallery-thumb-bridge.jpg" id="one-image" data-fancybox="gallery"> <img
            src="/images/gallery-thumb-bridge.jpg"> </a>
        <a href="/images/gallery-thumb-cloud-bridge.jpg" id="one-image" data-fancybox="gallery"> <img
            src="/images/gallery-thumb-cloud-bridge.jpg"></a>
      </div>
      <div class="col-md-3">
        <a href="/images/gallery-thumb-jelly.jpg" id="one-image" data-fancybox="gallery"> <img
            src="/images/gallery-thumb-jelly.jpg"></a>
        <a href="/images/gallery-thumb-man.jpg" id="one-image" data-fancybox="gallery"> <img
            src="/images/gallery-thumb-man.jpg"> </a>
      </div>
      <div class="col-md-3">
        <a href="/images/gallery-thumb-roof.jpg" id="one-image" data-fancybox="gallery"> <img
            src="/images/gallery-thumb-roof.jpg"> </a>
        <a href="/images/gallery-thumb-building.jpg" id="one-image" data-fancybox="gallery"> <img
            src="/images/gallery-thumb-building.jpg"></a>
      </div>
    </div>
  </div>

  <div class="quote-two">
    <div class="bxslider">
      <div class="row">
        <div class="col-md-4"><img src="/images/testimonial-avatar.png" alt=""></div>
        <div class="col-md-8">
          <p class="quote-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco "</p>
          <p class="name"> - Joshua Earle</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img src="/images/testimonial-avatar.png" alt=""></div>
        <div class="col-md-8">
          <p class="quote-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco "</p>
          <p class="name"> - Joshua Earle</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img src="/images/testimonial-avatar.png" alt=""></div>
        <div class="col-md-8">
          <p class="quote-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco "</p>
          <p class="name"> - Joshua Earle</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="they-say">
    <div class="small-title">Happy Clients</div>
    <div class="big-title">WHAT PEOPLE SAY</div>
    <hr>
    <div class="row">
      <div class="col-md-2">
        <img src="/images/what-people-say-avatar-1.png" alt=""></div>
      <div class="col-md-4">
        MATTHEW DIX

        <p>Graphic Design</p>
        <hr class="inside">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
      </div>
      <div class="col-md-2">
        <img src="/images/what-people-say-avatar-2.png" alt=""></div>
      <div class="col-md-4">
        MATTHEW DIX

        <p>Graphic Design</p>
        <hr class="inside">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img src="/images/what-people-say-avatar-3.png" alt=""></div>
      <div class="col-md-4">
        MATTHEW DIX

        <p>Graphic Design</p>
        <hr class="inside">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
      </div>
      <div class="col-md-2">
        <img src="/images/what-people-say-avatar-4.png" alt=""></div>
      <div class="col-md-4">
        MATTHEW DIX
        <p>Graphic Design</p>
        <hr class="inside">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
      </div>
    </div>
  </div>
  
  <div class="container blog" id="blog">
    <div class="small-title">Our Stories</div>
    <div class="big-title">LATEST BLOG</div>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <div class="img-with-date-1">
          <div class="date-box">12<p>Jan</p>
          </div>
        </div>
        <p class="title">LOREM IPSUM DOLOR SIT AMET</p>
        <p>Consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <hr class="grey-line">
        <div class="row">
          <img src="/images/views.PNG" alt="">
          <p class="my-auto">552</p>
          <img src="/images/comments.PNG" alt="">
          <p class="my-auto">47</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-with-date-2">
          <div class="date-box">12<p>Jan</p>
          </div>
        </div>
        <p class="title">LOREM IPSUM DOLOR SIT AMET</p>
        <p>Consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <hr class="grey-line">
        <div class="row">
          <img src="/images/views.PNG" alt="">
          <p class="my-auto">552</p>
          <img src="/images/comments.PNG" alt="">
          <p class="my-auto">47</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-with-date-3">
          <div class="date-box">12<p>Jan</p>
          </div>
        </div>
        <p class="title">LOREM IPSUM DOLOR SIT AMET</p>
        <p>Consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <hr class="grey-line">
        <div class="row">
          <img src="/images/views.PNG" alt="">
          <p class="my-auto">552</p>
          <img src="/images/comments.PNG" alt="">
          <p class="my-auto">47</p>
        </div>
      </div>
    </div>

  </div>

  <div class="map col-md-12">
    <div class="pin"><img src="/images/ico-map-pin.png" alt="">
      <p>OPEN MAP</p>
    </div>
  </div>

  <div class="container info" id="contact">

    <div class="row">

      <div class="col-md-4 left">
        <div class="logo"><b>MySite</b></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <p class="followers"> <b>15K</b> FOLLOWERS</p>
        <hr>
        <p class="us">Follow us: <img src="/images/ico-sheet-social-25x25.png" alt=""></p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 blogs">
        <p class="headers">BLOGS </p>
        <div class="row">
          <div class="col-md-4"><img src="/images/blog-thumb1.jpg" alt=""></div>
          <div class="col-md-8">
            <br>
            <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</p>
            <p class="date">Jan 9, 2016</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="/images/blog-thumb2.jpg" alt=""></div>
          <div class="col-md-8 ">
            <br>
            <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</p>
            <p class="date">Jan 9, 2016</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="/images/blog-thumb3.jpg" alt=""></div>
          <div class="col-md-8 ">
            <br>
            <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</p>
            <p class="date">Jan 9, 2016</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 instagram">
        <p class="headers">INSTAGRAM </p>
        <div class="row">
          <img class="col-md-4" src="/images/gallery-thumb-bridge.jpg" alt="">
          <img class="col-md-4" src="/images/gallery-thumb-driving.jpg" alt="">
          <img class="col-md-4" src="/images/gallery-thumb-building.jpg" alt="">
        </div>
        <div class="row">
          <img class="col-md-4" src="/images/gallery-thumb-building.jpg" alt="">
          <img class="col-md-4" src="/images/gallery-thumb-bridge.jpg" alt="">
          <img class="col-md-4" src="/images/gallery-thumb-driving.jpg" alt="">
        </div>
        <div class="row">
          <img class="col-md-4" src="/images/gallery-thumb-driving.jpg" alt="">
          <img class="col-md-4" src="/images/gallery-thumb-building.jpg" alt="">
          <img class="col-md-4" src="/images/gallery-thumb-bridge.jpg" alt="">
        </div>

      </div>

    </div>

  </div>
  <hr class="grey-line">

  <footer>
    <div>Made by Bjarte Isachsen</div>
  </footer>
</body>

</html>